5:113  1:471  Found BIOS RSDP at F0040
5:113  0:000  Printing ACPI tables from RSDP F0040 ...
5:113  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:113  0:000    (Xsdt: CA4E80C0, Rsdt: CA4E8028)
5:113  0:000    CA4E80C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
5:113  0:000    CA4E8028: 'RSDT', 'CBX3', Rev: 1, Len: 144
5:113  0:000    Tables in Xsdt: 27
5:113  0:000    0. CA510008: 'FACP', 'CBX3', Rev: 5, Len: 268
5:113  0:000        (Dsdt: CA4E8248, Facs: CAE92180, XDsdt: CA4E8248, XFacs: 0)
5:113  0:000        CA4E8248: 'DSDT', 'CBX3', Rev: 2, Len: 163257
5:118  0:004        CAE92180: 'FACS', Ver: 2, Len: 64
5:118  0:000    1. CA510118: 'APIC', 'CBX3', Rev: 3, Len: 188
5:118  0:000    2. CA5101D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:118  0:000    3. CA510220: 'FIDT', 'CBX3', Rev: 1, Len: 172
5:118  0:000    4. CA5102D0: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:118  0:000    5. CA510310: 'HPET', 'CBX3', Rev: 1, Len: 56
5:118  0:000    6. CA510348: 'SSDT', 'SataTabl', Rev: 1, Len: 1369
5:118  0:000    7. CA5108A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
5:118  0:000    8. CA511B88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:118  0:000    9. CA511BC0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2033
5:118  0:000    10. CA5123B8: 'UEFI', '', Rev: 1, Len: 66
5:118  0:000    11. CA512400: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:118  0:000    12. CA513BB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:118  0:000    13. CA513C48: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
5:118  0:000    14. CA513DB0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:118  0:000    15. CA514050: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:118  0:000    16. CA517058: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:118  0:000    17. CA517570: 'DBGP', '', Rev: 1, Len: 52
5:118  0:000    18. CA5175A8: 'DBG2', '', Rev: 0, Len: 84
5:118  0:000    19. CA517600: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
5:118  0:000    20. CA517DE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 27591
5:118  0:000    21. CA51E9A8: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:118  0:000    22. CA51EA00: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:118  0:000    23. CA51EB78: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:118  0:000    24. CA51EBA8: 'BGRT', '', Rev: 0, Len: 56
5:118  0:000    25. CA51EBE0: 'ASF!', ' HCG', Rev: 32, Len: 160
5:118  0:000    26. CA51EC80: 'DMAR', 'EDK2', Rev: 1, Len: 240
5:118  0:000    Tables in Rsdt: 27
5:118  0:000    0. CA4E81C0: 'FACP', 'CBX3', Rev: 2, Len: 132
5:118  0:000        (Dsdt: CA4E8248, Facs: CAE92140)
5:118  0:000        CA4E8248: 'DSDT', 'CBX3', Rev: 2, Len: 163257
5:122  0:004        CAE92140: 'FACS', Ver: 0, Len: 64
5:122  0:000    1. CA510118: 'APIC', 'CBX3', Rev: 3, Len: 188
5:122  0:000    2. CA5101D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:122  0:000    3. CA510220: 'FIDT', 'CBX3', Rev: 1, Len: 172
5:122  0:000    4. CA5102D0: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:122  0:000    5. CA510310: 'HPET', 'CBX3', Rev: 1, Len: 56
5:122  0:000    6. CA510348: 'SSDT', 'SataTabl', Rev: 1, Len: 1369
5:122  0:000    7. CA5108A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
5:122  0:000    8. CA511B88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:122  0:000    9. CA511BC0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2033
5:122  0:000    10. CA5123B8: 'UEFI', '', Rev: 1, Len: 66
5:122  0:000    11. CA512400: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:122  0:000    12. CA513BB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:122  0:000    13. CA513C48: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
5:123  0:000    14. CA513DB0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:123  0:000    15. CA514050: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:123  0:000    16. CA517058: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:123  0:000    17. CA517570: 'DBGP', '', Rev: 1, Len: 52
5:123  0:000    18. CA5175A8: 'DBG2', '', Rev: 0, Len: 84
5:123  0:000    19. CA517600: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
5:123  0:000    20. CA517DE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 27591
5:123  0:000    21. CA51E9A8: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:123  0:000    22. CA51EA00: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:123  0:000    23. CA51EB78: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:123  0:000    24. CA51EBA8: 'BGRT', '', Rev: 0, Len: 56
5:123  0:000    25. CA51EBE0: 'ASF!', ' HCG', Rev: 32, Len: 160
5:123  0:000    26. CA51EC80: 'DMAR', 'EDK2', Rev: 1, Len: 240
5:123  0:000  Found UEFI Acpi 2.0 RSDP at CA4E8000
5:123  0:000  Saving ACPI tables from RSDP CA4E8000 to EFI\CLOVER\ACPI\origin ...
5:123  0:000   CA4E8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:152  0:029    (Xsdt: CA4E80C0, Rsdt: CA4E8028)
5:152  0:000    CA4E80C0: 'XSDT', 'CBX3', Rev: 1, Len: 252 -> XSDT.aml
5:178  0:026    CA4E8028: 'RSDT', 'CBX3', Rev: 1, Len: 144 -> RSDT.aml
5:205  0:026    Tables in Xsdt: 27
5:205  0:000    0. CA510008: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
5:232  0:026        (Dsdt: CA4E8248, Facs: CAE92180, XDsdt: CA4E8248, XFacs: 0)
5:232  0:000        CA4E8248: 'DSDT', 'CBX3', Rev: 2, Len: 163257 -> DSDT.aml
5:282  0:050        CAE92180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:304  0:022    1. CA510118: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
5:327  0:022    2. CA5101D8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
5:349  0:021    3. CA510220: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
5:371  0:021    4. CA5102D0: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
5:393  0:022    5. CA510310: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
5:415  0:022    6. CA510348: 'SSDT', 'SataTabl', Rev: 1, Len: 1369 -> SSDT-0-SataTabl.aml
5:438  0:022    7. CA5108A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832 -> SSDT-1-SaSsdt.aml
5:460  0:022    8. CA511B88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
5:480  0:019    9. CA511BC0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2033 -> SSDT-2-xh_OEMBD.aml
5:503  0:022    10. CA5123B8: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
5:525  0:022    11. CA512400: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
5:547  0:022        * CA287098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
5:570  0:022        * CA200018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
5:591  0:021        * CA201698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
5:613  0:021        * CA1FF018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
5:634  0:021        * CA287718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
5:656  0:021        * CA1FF418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
5:678  0:022        * CA201018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
5:709  0:031  
5:709  0:000    12. CA513BB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
5:727  0:018    13. CA513C48: 'SSDT', 'HdaDsp', Rev: 2, Len: 353 -> SSDT-4-HdaDsp.aml
5:746  0:018    14. CA513DB0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
5:765  0:018    15. CA514050: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
5:787  0:022    16. CA517058: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-7-TbtTypeC.aml
5:809  0:021    17. CA517570: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:829  0:019    18. CA5175A8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:848  0:019    19. CA517600: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013 -> SSDT-8-UsbCTabl.aml
5:870  0:022    20. CA517DE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 27591 -> SSDT-9-DptfTabl.aml
5:893  0:023    21. CA51E9A8: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
5:913  0:019    22. CA51EA00: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
5:932  0:019    23. CA51EB78: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
5:951  0:019    24. CA51EBA8: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
5:970  0:018    25. CA51EBE0: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
5:988  0:018    26. CA51EC80: 'DMAR', 'EDK2', Rev: 1, Len: 240 -> DMAR.aml
6:008  0:019    Tables in Rsdt: 27
6:008  0:000    0. CA4E81C0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:027  0:019        (Dsdt: CA4E8248, Facs: CAE92140)
6:027  0:000        CA4E8248: 'DSDT', 'CBX3', Rev: 2, Len: 163257
6:032  0:004        CAE92140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:051  0:019    1. CA510118: 'APIC', 'CBX3', Rev: 3, Len: 188
6:051  0:000    2. CA5101D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:051  0:000    3. CA510220: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:051  0:000    4. CA5102D0: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:051  0:000    5. CA510310: 'HPET', 'CBX3', Rev: 1, Len: 56
6:051  0:000    6. CA510348: 'SSDT', 'SataTabl', Rev: 1, Len: 1369
6:051  0:000    7. CA5108A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
6:051  0:000    8. CA511B88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:051  0:000    9. CA511BC0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2033
6:051  0:000    10. CA5123B8: 'UEFI', '', Rev: 1, Len: 66
6:051  0:000    11. CA512400: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
6:051  0:000    12. CA513BB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:051  0:000    13. CA513C48: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
6:051  0:000    14. CA513DB0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:051  0:000    15. CA514050: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:051  0:000    16. CA517058: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
6:051  0:000    17. CA517570: 'DBGP', '', Rev: 1, Len: 52
6:051  0:000    18. CA5175A8: 'DBG2', '', Rev: 0, Len: 84
6:051  0:000    19. CA517600: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:051  0:000    20. CA517DE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 27591
6:051  0:000    21. CA51E9A8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:051  0:000    22. CA51EA00: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:051  0:000    23. CA51EB78: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:051  0:000    24. CA51EBA8: 'BGRT', '', Rev: 0, Len: 56
6:051  0:000    25. CA51EBE0: 'ASF!', ' HCG', Rev: 32, Len: 160
6:051  0:000    26. CA51EC80: 'DMAR', 'EDK2', Rev: 1, Len: 240
6:051  0:000  Found UEFI Acpi 1.0 RSDP at CA4E8000
6:051  0:000  Printing ACPI tables from RSDP CA4E8000 ...
6:051  0:000   CA4E8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:051  0:000    (Xsdt: CA4E80C0, Rsdt: CA4E8028)
6:051  0:000    CA4E80C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
6:051  0:000    CA4E8028: 'RSDT', 'CBX3', Rev: 1, Len: 144
6:051  0:000    Tables in Xsdt: 27
6:051  0:000    0. CA510008: 'FACP', 'CBX3', Rev: 5, Len: 268
6:051  0:000        (Dsdt: CA4E8248, Facs: CAE92180, XDsdt: CA4E8248, XFacs: 0)
6:051  0:000        CA4E8248: 'DSDT', 'CBX3', Rev: 2, Len: 163257
6:055  0:004        CAE92180: 'FACS', Ver: 2, Len: 64
6:055  0:000    1. CA510118: 'APIC', 'CBX3', Rev: 3, Len: 188
6:055  0:000    2. CA5101D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:055  0:000    3. CA510220: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:055  0:000    4. CA5102D0: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:055  0:000    5. CA510310: 'HPET', 'CBX3', Rev: 1, Len: 56
6:055  0:000    6. CA510348: 'SSDT', 'SataTabl', Rev: 1, Len: 1369
6:055  0:000    7. CA5108A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
6:055  0:000    8. CA511B88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:055  0:000    9. CA511BC0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2033
6:055  0:000    10. CA5123B8: 'UEFI', '', Rev: 1, Len: 66
6:055  0:000    11. CA512400: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
6:055  0:000    12. CA513BB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:055  0:000    13. CA513C48: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
6:055  0:000    14. CA513DB0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:055  0:000    15. CA514050: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:055  0:000    16. CA517058: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
6:055  0:000    17. CA517570: 'DBGP', '', Rev: 1, Len: 52
6:055  0:000    18. CA5175A8: 'DBG2', '', Rev: 0, Len: 84
6:055  0:000    19. CA517600: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:055  0:000    20. CA517DE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 27591
6:055  0:000    21. CA51E9A8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:055  0:000    22. CA51EA00: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:055  0:000    23. CA51EB78: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:055  0:000    24. CA51EBA8: 'BGRT', '', Rev: 0, Len: 56
6:055  0:000    25. CA51EBE0: 'ASF!', ' HCG', Rev: 32, Len: 160
6:055  0:000    26. CA51EC80: 'DMAR', 'EDK2', Rev: 1, Len: 240
6:055  0:000    Tables in Rsdt: 27
6:055  0:000    0. CA4E81C0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:055  0:000        (Dsdt: CA4E8248, Facs: CAE92140)
6:055  0:000        CA4E8248: 'DSDT', 'CBX3', Rev: 2, Len: 163257
6:060  0:004        CAE92140: 'FACS', Ver: 0, Len: 64
6:060  0:000    1. CA510118: 'APIC', 'CBX3', Rev: 3, Len: 188
6:060  0:000    2. CA5101D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:060  0:000    3. CA510220: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:060  0:000    4. CA5102D0: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:060  0:000    5. CA510310: 'HPET', 'CBX3', Rev: 1, Len: 56
6:060  0:000    6. CA510348: 'SSDT', 'SataTabl', Rev: 1, Len: 1369
6:060  0:000    7. CA5108A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
6:060  0:000    8. CA511B88: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:060  0:000    9. CA511BC0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2033
6:060  0:000    10. CA5123B8: 'UEFI', '', Rev: 1, Len: 66
6:060  0:000    11. CA512400: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
6:060  0:000    12. CA513BB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:060  0:000    13. CA513C48: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
6:060  0:000    14. CA513DB0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:060  0:000    15. CA514050: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:060  0:000    16. CA517058: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
6:060  0:000    17. CA517570: 'DBGP', '', Rev: 1, Len: 52
6:060  0:000    18. CA5175A8: 'DBG2', '', Rev: 0, Len: 84
6:060  0:000    19. CA517600: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:060  0:000    20. CA517DE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 27591
6:060  0:000    21. CA51E9A8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:060  0:000    22. CA51EA00: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:060  0:000    23. CA51EB78: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:060  0:000    24. CA51EBA8: 'BGRT', '', Rev: 0, Len: 56
6:060  0:000    25. CA51EBE0: 'ASF!', ' HCG', Rev: 32, Len: 160
6:060  0:000    26. CA51EC80: 'DMAR', 'EDK2', Rev: 1, Len: 240
